button
    font-family: Inter
    font-weight: 500
    font-size: 24px
    margin: 0
    padding: 0
    border: 0
    cursor: pointer
    outline: none
    transition: 250ms

    &:active
        transform: scale(75%)
