footer
    position: fixed
    bottom: 0px
    left: 0px
    right: 0px

    height: 60px
    padding-right: 120px

    display: flex
    align-items: center
    justify-content: space-around

    background: white
    box-shadow: 0 0 4px 0px #5555

    button
        width: 60px
        height: 60px
        margin: 10px
        padding: 0

        display: flex
        align-items: center
        justify-content: center

        background: white
        border: none

        &:active
            background: #d1d1d1
            border-radius: 30px

    input
        height: 100%
        width: 100%
        border-radius: 0px
        margin: 0px
        padding: 0px
        border: none
        outline: none

        &::placeholder
            font-family: Inter
            font-size: 1rem

    input + button
        // all: initial
        position: fixed
        bottom: 30px
        right: 30px

        width: 60px
        height: 60px
        border-radius: 30px
        margin: 0
        padding: 0

        display: flex
        align-items: center
        justify-content: center

        color: white
        background: Royalblue
        box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.25)
        border: none

        svg
            transform: rotate(45deg)

    & > svg
        transform: rotate(270deg)

    svg
        width: 36px
        height: 36px
