@use "header"
@use "footer"
@use "menu"
@use "buttons"
@use "messages"

@import url('https://rsms.me/inter/inter.css')

html,
body
  padding: 0
  margin: 0
  font-family: Inter, -apple-system, BlinkMacSystemFont, Inter, Segoe UI, Roboto, sans-serif
  background: #eee

a
  color: inherit
  text-decoration: none
  outline: none
  transition: 250ms

  &:active
    transform: scale(75%)

*
  box-sizing: border-box
  -webkit-tap-highlight-color: transparent

.flex-center
  width: 100vw
  height: 100vh

  display: flex
  align-items: center
  justify-content: center

main
  position: fixed
  top: 0px
  bottom: 60px
  overflow: auto

  width: 100vw
  padding-top: 60px
  padding-bottom: 30px

  display: flex
  flex-direction: column
  // align-items: center
  // justify-content: center

header + main
  top: 60px
  align-items: normal
  justify-content: normal

nav
  position: fixed
  bottom: 0px
  left: 0px
  right: 0px

  height: 60px

  display: flex
  align-items: center
  justify-content: space-evenly

  background: white
  box-shadow: 0 0 5px -5px #5555

.contact
  display: grid
  grid-template-columns: 48px 1fr
  column-gap: 5px
  padding: 5px
  border-bottom: solid 1px #ddd

  img
    border-radius: 50%

  div
    grid-row: 1 / 3

  p
    margin: 0
    grid-area: 1 / 2 / 2 / 3
    // grid-row: 1 / 2
    // grid-column: 2 / 3

  i
    color: #555
    grid-area: 2 / 2 / 3 / 3
    // grid-row: 2 / 3
    // grid-column: 2 / 3
