header
    height: 60px

    display: flex
    align-items: center
    justify-content: space-around

    background: white
    box-shadow: 0 0 5px -5px #5555

    h1
        max-width: 50%
        overflow: hidden
        white-space: nowrap
        text-overflow: ellipsis

    button
        all: initial

    svg
        width: 36px
        height: 36px
