.menu
    position: fixed
    z-index: 2

    display: flex
    flex-direction: column
    align-items: flex-start

    top: 0px
    bottom: 0px
    left: 100vw
    width: 75vw
    padding: 30px

    background: white
    transition: 250ms

    div
        // width: 

    img
        border-radius: 50%

.menu.visible
    left: 25vw
    box-shadow: 0 0 0 100vw #5555
