.message
    max-width: 75vw
    border-radius: 0 15px 15px
    margin: 10px
    padding: 5px 10px

    display: inline-flex
    flex-direction: column

    background: white

    p
        margin: 0px

    i
        font-size: .75rem
        color: #555
